.maindiv {
    width: 90%;
    margin: 0 auto
}

.main-header {
    border-bottom: 1px solid gray
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav ul li {
    display: inline;
    padding: 10px;
    line-height: 67px
}

.nav ul li a {
    color: #fff;
    font-family: var(--font-family-raleway);
    font-size: var(--font-size-m);
    font-style: normal;
    text-decoration: none
}

.nav ul li a:hover {
    color: var(--turmeric)
}

.banner img {
    max-width: 100%
}

.pabout {
    font-size: 18px;
    font-style: normal;
    line-height: 36px
}

.logo {
    padding: 15px 0
}

.ourstory {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 2rem
}

.title {
    color: var(--white);
    font-family: var(--font-family-theseasons-bold);
    font-size: 69px;
    font-weight: 700;
    margin-top: 5px
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #fff
}

.md {
    display: none
}

.footer .colstyle {
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    padding: 0 40px
}

.footer-bottom {
    padding: 15px 0;
    font-family: var(--font-family-raleway);
    font-size: var(--font-size-m);
    background-color: #000
}

.footer {
    font-family: var(--font-family-raleway);
    font-size: var(--font-size-m);
    font-style: normal;
    line-height: 18px
}

.footer h3 {
    font-weight: 700
}

.footer ul li a {
    color: #fff;
    text-decoration: none
}

.footer p a {
    color: #fff;
    text-decoration: none
}

.footer-bottom p {
    text-align: center;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.md-none {
    display: none
}

.mobnilesocialicon a {
    font-family: var(--font-family-raleway);
    color: #fff;
    vertical-align: normal
}

@media (max-width:767px) {
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 25px;
        height: 18px;
        cursor: pointer;
        top: 0;
        right: 20px
    }

    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff
    }

    .menu__icon::before,
    .menu__icon::after {
        content: ""
    }

    .menu__icon::before {
        top: 0
    }

    .menu__icon::after {
        bottom: 0
    }

    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0, -50%)
    }

    .menu__icon._active span {
        transform: scale(0) translate(0, -50%)
    }

    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%)
    }

    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%)
    }

    .menu__body {
        position: fixed;
        top: 64px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #000;
        padding: 30px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
        z-index: 5555
    }

    .menu__body._active {
        left: 0;
        z-index: 5555
    }

    .menu__body::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 50;
    }

    .menu__list>li {
        flex-wrap: wrap;
        list-style: none !important;
        margin-bottom: 30px
    }

    .menu__list>li:last-child {
        margin-bottom: 0
    }

    .menu__list>li._active .menu__sub-list {
        display: block
    }

    .menu__link {
        font-size: 24px
    }

    .menu__sub-list {
        position: relative;
        background-color: #fff;
        flex: 1 1 100%;
        margin-top: 20px;
        display: none
    }

    .menu__sub-link {
        font-size: 20px;
        color: #000
    }

    .nav ul li {
        display: list-item;
        padding: 10px;
        line-height: 25px
    }

    .nav ul li a {
        font-size: 1.5rem;
        font-family: var(--font-family-theseasons-bold)
    }

    .header .logo {
        margin-left: .7rem
    }

    .title {
        color: var(--white);
        font-family: var(--font-family-theseasons-bold);
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: -90px
    }

    .pabout {
        margin-top: 4rem;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400
    }

    .md {
        display: inline
    }

    .dd {
        display: none
    }

    .sm-none {
        display: none
    }

    .md-none {
        display: block
    }

    .footer .colstyle {
        padding: 20px
    }

    .colstyle h3 {
        font-size: 16px
    }

    .mobile-footer-bottom {
        bottom: 57px;
        border: 0 solid #c9c9c9;
        padding: 5px;
        font-family: var(--font-family-raleway);
        font-size: var(--font-size-m);
        padding-left: 20px
    }

    .mobile-footer-bottom p {
        text-align: left;
        font-size: 14px
    }

    hr {
        display: block
    }

    .sm-borderop {
        display: block;
        margin: 40px 0;
        border: 1px solid #CAB651
    }

    .colstyle {
        flex-grow: 6
    }

    .mobile-footer-bottom ul li {
        display: inline
    }

    .colstyle img {
        padding-left: 22px
    }

    .sm-center {
        text-align: center
    }

    .sesabout h2 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .ourlegacy {
        justify-content: center;
        align-items: center;
        margin-top: 2rem
    }

    .mt-190 {
        margin-top: 100px
    }

    .mypd {
        padding: 30px
    }

    .ml00 {
        padding-left: 0px !important
    }

    .mt-190 h2 {
        margin-bottom: 20px
    }

    .mt-190 p {
        margin-bottom: 20px
    }

    .mcard {
        border: none;
        border-radius: 15px;
        background-color: #ccc;
        background: url(../images/bg.png);
        width: 44vw !important;
        height: 344px;
        margin-bottom: 30px
    }

    .mcarddark {
        border: none;
        border-radius: 15px;
        background-color: #ccc;
        background: url(../images/bgblack.png);
        width: 44vw !important;
        height: 344px;
        margin-bottom: 30px
    }

    .card-link {
        background-size: cover;
        width: 19.53vw;
        border-top: 0;
        padding: 27px;
        border-radius: .68vw;
        width: 44vw !important;
        height: 344px !important;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease
    }

    .card-home {
        background-image: url(https://cdn.animaapp.com/projects/66a25bc…/releases/66a25c9…/img/path-9661-1@1x.png);
        width: 44vw !important;
        border-radius: 5vw;
        padding: 10px;
        margin-bottom: 30px
    }

    .home-product-shot-description {
        width: 38vw;
        margin-top: 9px;
        font-family: "Raleway", Helvetica;
        font-weight: 200;
        font-size: 9px;
        text-align: center;
        letter-spacing: 0;
        line-height: 15px
    }

    .home-product-name {
        font-family: "TheSeasons-Regular", Helvetica;
        font-weight: 400;
        font-size: 17px;
        letter-spacing: 0;
        line-height: 5vw;
        white-space: nowrap
    }

    .home-product-callection {
        font-family: "Raleway", Helvetica;
        font-weight: 400;
        font-size: 3vw;
        letter-spacing: 0;
        line-height: 2vh;
        white-space: nowrap;
        margin-top: 5px
    }

    .card-home img {
        border-radius: .68vw;
        padding: 0;
        max-width: 100%;
        margin-bottom: 10px
    }

    .mcard-title {
        font-size: 7vw !important;
        line-height: 11.5vw;
        bottom: 20px;
        left: 20px;
        font-family: var(--font-family-raleway);
        position: absolute
    }

    .home-icon-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
        padding: 0
    }

    .home-icon-container p {
        font-size: 7px
    }

    .home-bottom-text span {
        font-size: 10pt !important;
        font-family: var(--font-family-raleway)
    }

    .header-title {
        font-family: "TheSeasons-Bold", Helvetica;
        font-weight: 700;
        color: #fff;
        font-size: 6.55vw;
        line-height: 2.55vw;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center
    }

    .ai-fragrance-finder .static-image {
        margin-top: 4vh !important
    }

    .text-mood {
        font-family: "TheSeasons-Regular", Helvetica;
        font-weight: 400;
        color: #fff;
        font-size: 8.02vw;
        text-align: center;
        letter-spacing: 0;
        line-height: 3.02vw;
        white-space: nowrap;
        margin-bottom: 50px
    }

    .ai-fragrance-finder .group-16 {
        position: absolute;
        width: 100vw;
        height: 100vw;
        top: 42vw;
        left: 0;
        object-fit: cover;
        animation: rotate 50s infinite linear
    }

    #section2 {
        margin-top: -200px
    }

    .iconetext {
        color: #fff;
        font-size: 3.5vw;
        line-height: 7.9vw;
        margin-bottom: 35px;
        font-family: "TheSeasons-Regular", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        white-space: nowrap
    }

    .footer ul li {
        margin: .2rem 0 !important
    }

    .footer p {
        margin-top: 0;
        margin-bottom: .2rem
    }

    .footer ul {
        margin: 10px 0px !important
    }

    .product-detail {
        padding: 0PX
    }

    .product-info {
        max-width: 100%
    }

    .product-info .title {
        margin-top: 0%;
        font-size: 2rem
    }

    .product-info .sub-title {
        font-size: 4.88vw
    }

    .product-info .elixir-collection {
        line-height: 8.98vw;
        font-size: 4.4vw
    }

    .product-info .keywords_detail {
        font-weight: 600;
        font-size: 23px
    }

    .product-info .text {
        font-size: 3.94vw
    }

    .product-info .sub-heading {
        margin-top: 55px;
        font-size: 7.56vw
    }

    .product-info .the-inspiration {
        margin: 20px 0;
        font-size: 29px
    }

    .product-info .mobile-description {
        color: var(--white);
        font-family: var(--font-family-raleway);
        margin-top: 12px;
        font-size: 18px
    }

    .read-more {
        cursor: pointer;
        color: #ffffff !important;
        text-decoration: underline
    }

    .product-info .natural-oils {
        margin: 20px 0;
        font-size: 18px
    }

    .sub-title {
        font-size: 4.88vw
    }

    .iconesize {
        width: 14.04vw;
        height: 14.04vw;
        object-fit: cover
    }

    .hedding {
        font-size: 8.02vw
    }

    .footer {
        overflow: hidden;
        margin-top: 0
    }

    .cardbox {
        width: 355px;
        flex: 1 1 90%;
        min-height: 288px;
        text-align: center;
        border-radius: 3.68vw
    }

    .cardbox img {
        width: 80% !important;
        text-align: center;
        border-radius: 3.68vw
    }

    .custom-button {
        height: 42px;
        width: 150px;
        font-size: 22px;
        margin-top: 2px
    }

    .btn-custom {
        padding: 0rem 1rem;
        font-weight: 700;
        font-size: 5.2vw;
        letter-spacing: .04vw;
        line-height: 14.2vw;
        white-space: unset;
        margin-bottom: 39px;
        border-radius: 3.5vw
    }

    .row-custom {
        display: flex;
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0
    }

    .col-custom {
        width: 16.6667%
    }

    .row-custom .sub-title {
        text-wrap: nowrap;
        font-size: 3.88vw
    }

    .costom-title {
        text-wrap: nowrap;
        font-size: 12px;
        white-space: wrap
    }
}

.psmall {
    padding: 20px
}

.borderop {
    border: 1px solid #d4af37;
    margin: 20px 0
}

.sesabout h2 {
    font-family: var(--font-family-raleway);
    font-size: 26px;
    color: #CAB651;
    margin: 6px 0;
    text-align: start
}

.sesabout p {
    font-size: 16px;
    color: #fff;
    font-family: var(--font-family-raleway);
    line-height: 26px;
    text-align: start
}

.ourlegacy {
    justify-content: center;
    align-items: center;
    margin-top: 0
}

.ourlegacy img {
    border: 1px solid #CAB651;
    border-radius: 20px
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #000
}

.mt-190 {
    margin-top: 50px
}

.mt-190 h2 {
    font-size: 1.6875rem;
    color: #fff;
    font-family: var(--font-family-raleway);
    line-height: 37px
}

.mt-190 p {
    font-size: 1.15rem;
    color: #fff;
    font-family: var(--font-family-raleway);
    line-height: 25px
}

.product-info {
    margin-top: 25px;
    padding: 20px
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    background-color: #111;
    color: #fff;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box
}

.form-control::placeholder {
    color: #fff
}

.form-control:focus {
    background-color: #111;
    color: #fff;
    border-color: #e5b60a;
    outline: none
}

.btn-contact {
    background-color: #fff0;
    color: #bb950c;
    border: 2px solid #c09a13;
    font-size: 25px;
    font-family: var(--font-family-theseasons-bold);
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    text-align: center;
    padding: 0 42px;
    line-height: 37px
}

.custom-banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.custom-banner img {
    max-width: 100%;
    display: block
}

.dd {
    display: block !important
}

.md {
    display: none !important
}

@media (max-width:768px) {
    .dd {
        display: none !important
    }

    .md {
        display: block !important
    }

    .overlay-text {
        display: none
    }
}

.overlay-text {
    position: absolute;
    top: 85%;
    font-family: "TheSeasons-Regular", Helvetica;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 5.5rem;
    text-shadow: 2px 2px 4px rgb(0 0 0 / .5)
}

.custom-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, rgb(0 0 0 / .7), #fff0);
    pointer-events: none
}

#cookiePopup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgb(3 3 3 / .8);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999999;
    border-top: 1px solid rgb(255 255 255 / .2)
}

.cookie-content {
    display: flex;
    align-items: center;
    flex: 1
}

#cookiePopup p {
    margin: 0 35px 0 35px;
    font-size: 14px;
    color: rgb(255 255 255 / .8)
}

.cookie-buttons {
    display: flex;
    gap: 15px
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease
}

.accept-btn {
    background-color: gold;
    color: #000
}

.accept-btn:hover {
    color: #000;
    background-color: #fc0
}

.reject-btn {
    background-color: #fff0;
    border: 1px solid rgb(255 255 255 / .5);
    color: rgb(255 255 255 / .8)
}

.reject-btn:hover {
    background-color: rgb(255 255 255 / .1)
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px
}

@media only screen and (max-width:768px) {
    .cookie-content {
        flex-direction: column;
        align-items: center
    }

    .para {
        margin: 0 15px 5px 2px
    }
}

.fmobile {
    font-size: 12px
}

.about-card-mobile {
    background-image: url(../images/mobile/about.png);
    background-size: cover;
    background-repeat: no-repeat
}

.conatct-card-mobile {
    background-image: url(../images/mobile/conatct.png);
    background-size: cover;
    background-repeat: no-repeat
}

.ourfragrances-card-mobile {
    background-image: url(../images/mobile/fragrance.png);
    background-size: cover;
    background-repeat: no-repeat
}

.fragrance-card-mobile {
    background-image: url(../images/mobile/fragrancematcher.png);
    background-size: cover;
    background-repeat: no-repeat
}

.ai-card-mobile {
    background-image: url(../images/mobile/ai.png);
    background-size: cover;
    background-repeat: no-repeat
}

@media only screen and (max-width:1550px) {
    .card-home-item {
        min-height: 480px;
        padding: 30px 18px;
        min-width: 280px
    }

    .card-home img {
        height: auto;
        width: 100%
    }

    .home-product-shot-description {
        width: 85%
    }
}

@media only screen and (max-width:1400px) {
    .card-home-item {
        min-height: 450px;
        padding: 30px 16px;
        min-width: 270px
    }

    .card-home img {
        width: 100%
    }

    .home-product-shot-description {
        width: 90%
    }
}

@media only screen and (max-width:1000px) {
    .card-home-item {
        min-height: 430px;
        padding: 25px 14px;
        min-width: 260px
    }

    .card-home img {
        width: 100%
    }

    .home-product-shot-description {
        width: 95%
    }
}

@media only screen and (max-width:850px) {
    .card-home-item {
        min-height: 346px;
        padding: 20px 12px;
        min-width: 250px
    }

    .card-home img {
        width: 100%
    }

    .home-product-shot-description {
        width: 100%
    }

    .heading {
        font-size: 34px;
        margin: 12px 0px;
        line-height: 1;
    }

    .form-heading h1 {
        margin-bottom: 15px
    }

    .landing_page-container {
        flex-direction: column;
        padding: 0;
        gap: 12px;
        margin-bottom: 20px
    }

    .dropdown-content,
    .dropdown-content1 {
        left: -45%;
        margin-top: 0
    }

    .ing-img {
        width: 120px;
        height: 120px
    }

    .extramargin {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .fy,
    .fg {
        font-size: 22px;
        line-height: 1
    }

    .form-heading h1 {
        font-size: 25px
    }

    .ingredient-box img {
        width: 64px;
        height: 63px
    }

    .ingredientheading {
        font-size: 27px
    }

    .ingredient-name {
        font-size: 17px;
        line-height: 1
    }

    .max {
        font-size: 20px;
        margin: 0
    }

    .nex-button {
        padding: 5.5px 50px;
        font-size: 3.94vw
    }

    .product-section {
        width: 100%;
        overflow: hidden;
        border-top: 0;
        border-bottom: 1px solid #fff
    }

    .first-layer-item {
        border-right: 1px solid #fff
    }

    .selectedbox {
        display: none
    }

    .myselection {
        display: none
    }

    .heading-aifregrance {
        font-size: 27px;
        margin-top: 25px
    }

    .filter-product {
        align-items: center;
        display: flex;
        justify-content: center
    }

    .filter-product img {
        width: 364px;
        height: 350px;
        object-fit: contain;
        display: block;
        margin: auto
    }

    .category-name {
        text-align: center;
        font-size: 20px
    }

    .product-name {
        text-align: center;
        font-size: 40px
    }

    .ai-text-muted {
        text-align: center;
        font-size: 15px;
        word-wrap: break-word;
        margin: 12px 0
    }

    .this-fragrance {
        font-size: 30px;
        text-align: center
    }

    .text-select {
        font-size: 15px;
        text-align: center
    }

    .layer-with {
        border: 0;
        text-align: center
    }

    .otherProduct {
        display: flex;
        flex-direction: row;
        justify-content: center
    }

    .layer-item {
        flex-direction: column
    }

    .layer-with-collection {
        text-align: center;
        font-size: 14px;
        margin-top: 10px
    }

    .layer-with-product-name {
        text-align: center;
        font-size: 17px
    }

    .fragrancematchmaker {
        display: none
    }

    .fragrancematchmaker-mobile {
        display: block;
        border: 2px solid #000;
        cursor: pointer;
        padding: 0;
        border-radius: 19px;
        width: 100%
    }

    .fragrancematchmaker-mobile:hover {
        border: 2px solid #CAB651;
        cursor: pointer;
        padding: 0;
        border-radius: 19px
    }

    .blog {
        padding: 0 12px
    }

    .blog p {
        font-size: 20px
    }

    .blog a {
        padding: 6px 25px;
        font-size: 16px
    }

    .blog-heading {
        font-size: 25px
    }

    .blog-carousel-heading {
        font-size: 35px
    }

    .rank-badge {
        top: 10px;
        right: 10px !important;
        padding: 3px 24px;
        left: auto
    }

    .number {
        font-size: 34px
    }

    .tryour img {
        width: 250px
    }

    .idealperfume {
        margin-top: 35px;
        font-size: 25px
    }

    .imagesrial {
        margin-top: 0
    }

    .tryour {
        margin-top: 0
    }

    .imagesrial img {
        width: 64%
    }

    .vegantab {
        display: none !important
    }

    .tab-item {
        font-size: 11px;
        padding-left: 2px;
        text-align: center;
        margin-left: 6px !important
    }

    .tab-item:active {
        margin-left: 6px !important;
        font-weight: normal !important
    }

    .border-end-cosrom2 {
        border: none !important;
    }

    .back-btn {
        padding: 5px 25px
    }

    .next-btn {
        padding: 9px 42px
    }

    .enquiry-form-title {
        font-size: 26px !important
    }

    .strategy {
        line-height: normal !important
    }

    .pl-30 {
        padding: 10px !important
    }

    .content-section {
        padding: 0 !important
    }

    .content-section p {
        line-height: 24px !important
    }

    #video {
        padding: 0
    }

    .quote-text {
        font-size: 16px;
        max-width: 100%
    }

    .quote-container {
        height: 341px;
        background-image: url('../images/founder/Group 3440.png')
    }

    .icon-grid {
        width: 100%;
        left: 54%;
        bottom: 8px;
        padding: 0%
    }

    .product-descriptionsentopia {
        bottom: 65%;
        align-items: center
    }

    .product-descriptionsentopia p {
        margin: 5px 0;
        font-size: 19px;
        margin-top: 0
    }

    .know-more-btn-scentopia {
        font-size: 1rem;
        font-weight: 400;
        padding: 5px 10px
    }

    .icone-image {
        width: 70px;
        margin-bottom: 0
    }

    .icone-box p {
        font-size: 13px
    }

    .video-container {
        height: 90vh
    }

    .product-descriptionsentopia img {
        height: 70px !important
    }

    .product-descriptionsentopia p {
        text-align: center;
        font-size: 13px
    }

    .know-more {
        display: flex;
        justify-content: center
    }

    .popup-text h2 {
        font-size: 22px;
        margin-bottom: 15px
    }

    .navigation button {
        font-size: 40px
    }

    .popup-content {
        flex-direction: column
    }

    #description ul {
        display: grid;
        justify-content: center;
        /* justify-items: center; */
        grid-template-columns: repeat(2, 1fr)
    }

    .popup-text {
        padding: 0 22px;
        text-align: center
    }

    .popup-overlay {
        padding: 18px
    }

    .accord-icon {
        width: 60px;
        height: 60px;
        margin-right: 5px
    }

    .modal-title {
        font-size: 35px
    }

    .item-name {
        font-size: 14px
    }

    .item-description {
        font-size: 12px
    }

    .hover-text {
        display: block;
        padding: 0 8px;
        font-size: 14px;

    }

    .accordion-description {
        font-size: 17px;
    }

    .chart-container {
        width: 600px;
        height: 400px;
        position: relative;
        text-align: -webkit-center;
    }

    .unisex img {
        width: 221px;
        height: auto;
    }

    .content-block small {
        font-weight: 700;
        font-size: 15px;
    }

    .backbutton {
        left: 330px;
        top: 11px;

    }

    .popup-icon img {
        width: 150px;
        height: 150px;
    }

    .gender-box img {
        height: auto;
        width: 100%;
    }

    .content-block strong {
        font-size: 14px;
    }

}

@media (max-width: 768px) {
    .divider {
        display: none;
    }


    .hover-content {
        display: none;
    }


    .item h5 {
        margin-top: 10px;
        font-size: 1.5rem;
    }

    .fourcolthumbsec {
        margin-bottom: 10px !important;
        height: 125px !important;
        animation: rotate 12s infinite linear;
    }
}
